# BCRYPT_SALT = 10
# CONNECTION_URL = mongodb+srv://algotronsgrievance:algotrons@cluster0.k865m.mongodb.net/sharemarket?retryWrites=true&w=majority&appName=Cluster0
# JWTSECRET = algotrons47
# EMAIL_PASSWORD = hxaunykfdhbhsnzf
# FROM_EMAIL = algotronsgrievance@gmail.com
# CLOUDINARY_CLOUD_NAME=duahmzlfc
# CLOUDINARY_API_KEY=773818658775867
# CLOUDINARY_API_SECRET=JhzgZ3oVRL0OWaOCwbD8M2jumXE
# prod

BCRYPT_SALT = 10
CONNECTION_URL = mongodb+srv://ashish77uab:ashish77uab@next-js-blog.o5mfekd.mongodb.net/sharemarket?retryWrites=true&w=majority&appName=next-js-blog
JWTSECRET = ashishak47
CLIENT_URL = http://localhost:3000
EMAIL_PASSWORD = hwzkddxngsszfmvo
FROM_EMAIL = ashish77uab@gmail.com
CLOUDINARY_CLOUD_NAME=dre32pjuz
CLOUDINARY_API_KEY=966422752443385
CLOUDINARY_API_SECRET=NAiFuOXbBBxrgL-Iupd6WTstWwc

API_KEY="80caf821-8b64-4603-a220-1ef84a8449b1"
API_SECRET=zw2454souc
REDIRECT_URL="http://localhost:5000/api/upstox-login-callback"
RESPONSE_TYPE="code"