BCRYPT_SALT = 10
CONNECTION_URL = mongodb+srv://ashish77uab:ashish77uab@next-js-blog.o5mfekd.mongodb.net/sharemarket?retryWrites=true&w=majority&appName=next-js-blog
JWTSECRET = ashishak47
CLIENT_URL = http://localhost:3000
EMAIL_PASSWORD = hwzkddxngsszfmvo
FROM_EMAIL = ashish77uab@gmail.com
CLOUDINARY_CLOUD_NAME=dre32pjuz
CLOUDINARY_API_KEY=966422752443385
CLOUDINARY_API_SECRET=NAiFuOXbBBxrgL-Iupd6WTstWwc